///PAPERS///

/obj/item/paper/fluff/ruins/arachnophobia/pacman
	name = "\improper Power Management"
	default_raw_text = "<center><h1>REMINDER:</h1></center> As per the rationing orders, the last bit of our plasma is NOT to be used in the PACMAN unless the solar panels become misaligned and the console is depowered. If that happens, and I'm not ''around'' to fix it, here's how to get it working:</br>1. Put the plasma in the PACMAN and turn it on. Make sure it's secured.</br>2. Make sure the SMES is recieving power, and the input is up.</br>3. The SMES should power the APC. When it has enough, the solar panel console should turn on.<br> 4. Select ''Auto'' on the console and scan for equipment. If it's strangely low, grab a suit and inspect the panels and cables outside.</br></br>If all else fails, just take one of the spare cells I have in storage and punch it into the APC.</br>-Engineer Kipika-Matara"

/obj/item/paper/crumpled/fluff/ruin/space/arachnophobia/cargo
	name = "\improper diary page"
	default_raw_text = "Alright!!! Day one of my new job at Theta Aranae! Super hyped to get off of that stupid Meta. Out here, I can chillax and only need to unload shit when a shuttle shows up! Other crew seems pretty chill too, there's six of us on total. Dr. Cosita is tooootally my type. Hop<br><br>Well, the lights went out so I had to stop writing. Kipika-Matara's our engineer, seems like he's still getting things set up back there. As long as he can turn the lights back ON, we'll be cool. Maybe I'll make recordings instead, if the lights will be annoying..."

///HOLODISKS///
