///PAPERS///

/obj/item/paper/fluff/ruins/arachnophobia/pacman
	name = "\improper Power Management"
	default_raw_text = "<center><h1>REMINDER:</h1></center> As per the rationing orders, the last bit of our plasma is NOT to be used in the PACMAN unless the solar panels become misaligned and the console is depowered. If that happens, and I'm not ''around'' to fix it, here's how to get it working:</br>1. Put the plasma in the PACMAN and turn it on. Make sure it's secured.</br>2. Make sure the SMES is recieving power, and the input is up.</br>3. The SMES should power the APC. When it has enough, the solar panel console should turn on.<br> 4. Select ''Auto'' on the console and scan for equipment. If it's strangely low, grab a suit and inspect the panels and cables outside.</br></br>If all else fails, just take one of the spare cells I have in storage and punch it into the APC.</br>-Engineer Kipika-Matara"

/obj/item/paper/crumpled/fluff/ruin/space/arachnophobia/cargo
	name = "\improper diary page"
	default_raw_text = "Alright!!! Day one of my new job at Theta Aranae! Super hyped to get off of that stupid Meta. Out here, I can chillax and only need to unload shit when a shuttle shows up! Other crew seems pretty chill too, there's six of us on total. Dr. Cosita is tooootally my type. Hop<br><br>Well, the lights went out so I had to stop writing. Kipika-Matara's our engineer, seems like he's still getting things set up back there. As long as he can turn the lights back ON, we'll be cool. Maybe I'll make recordings instead, if the lights will be annoying..."

///HOLODISKS///

/obj/item/disk/holodisk/ruin/arachnophobia/cargo_one
	name = "Matthew Bruce - Bored!!"
	preset_image_type = /datum/preset_holoimage/arachnophobia_cargo_tech
	preset_record_text = {"
	NAME Matthew Bruce
	DELAY 10
	SAY Right... I think it's recording.
	DELAY 20
	SAY Heard these were easier to make journals in than paper.
	DELAY 40
	SAY Sooo, been some time since I started now.
	DELAY 30
	SAY I thought I'd enjoy the slower pace, but you know what?
	DELAY 40
	SAY I am bored out of my damn mind!
	DELAY 20
	SAY Ninety percent of the day, I have literally nothing to do.
	DELAY 30
	SAY I've organized the shelves by type and weight...
	DELAY 25
	SAY I've inspected every one of my tools...
	DELAY 25
	SAY I've cleaned every speck of dust off of my desk...
	DELAY 20
	SAY God I hate cleaning.
	DELAY 30
	SAY All the other crew are lame as hell, too.
	DELAY 30
	SAY I tried making some moves on Dr. Cosita, but she wants nothing to do with me.
	DELAY 40
	SAY Kipika and Rasha are alright, I guess... Not big party people, neither is the Captain.
	DELAY 40
	SAY Sooo, guess I'll use these recordings to entertain myself.
	DELAY 30
	SAY What a shitty job.
	DELAY 30
	"}

/obj/item/disk/holodisk/ruin/arachnophobia/cargo_two
	name =  "Matthew Bruce - Our Shipments"
	preset_image_type = /datum/preset_holoimage/arachnophobia_cargo_tech
	preset_record_text = {"
	NAME Matthew Bruce
	DELAY 10
	SAY Nothing's been interesting enough to make a holodisk about since my last one...
	DELAY 40
	SAY Hah, well, until today.
	DELAY 30
	SAY So, usually we just get the basics in our routine shipments.
	DELAY 40
	SAY Food, water, medicine, materials, anything we requested last time...
	DELAY 40
	SAY Well, I've been noticing some extra things have been coming for a while.
	DELAY 40
	SAY Stuff I |know| I didn't order.
	DELAY 20
	SAY They're easy to spot--usually in a big purple crate and labelled something like "research materials."
	DELAY 50
	SAY The manifests were super vague, so I never knew what was in 'em.
	DELAY 40
	SAY Well, got curious today, and Neut-Ria was late picking up her package, so I took a peek inside.
	DELAY 50
	SAY You wanna know what was inside?
	DELAY 30
	SAY Plants!
	DELAY 30
	SAY Saplings, seeds, cuttings... Just tons of plants!
	DELAY 40
	SAY Have we really been out here for like, a year, researching PLANTS?!
	DELAY 40
	SAY Can't they do that shit on a planet? What do the bosses even want with some dumb plants?
	DELAY 50
	SAY Well, maybe I'll ask her to grow me some Retukemi...
	DELAY 30
	SAY That, or just help myself to Dr. Cosita's painkillers.
	DELAY 30
	SAY Hehehe!
	DELAY 20
	SAY ...If you're watching this, uh, that was a joke.
	DELAY 50
	"}

/obj/item/disk/holodisk/ruin/arachnophobia/cargo_three
	name =  "Matthew Bruce - Are we forgotten?"
	preset_image_type = /datum/preset_holoimage/arachnophobia_cargo_tech
	preset_record_text = {"
	NAME Matthew Bruce
	DELAY 10
	SAY Hey... It's me again.
	DELAY 30
	SAY So, it's been like... a few years since my last log.
	DELAY 40
	SAY Didn't think I had any more empty ones... Found this one at the bottom of a crate.
	DELAY 50
	SAY Strange, I thought I had so many...
	DELAY 30
	SAY ...Anyway. Things have gotten tougher around here...
	DELAY 40
	SAY We heard a while back that Nanotrasen's battle with the Coalition was heating up, so our deliveries would be delayed.
	DELAY 50
	SAY They've been getting later and later over time... Now they've stopped completely.
	DELAY 50
	SAY Our last shipment was around five months ago.
	DELAY 40
	SAY We've rationed things out, so hopefully it should last a while, but...
	DELAY 40
	SAY Everyone's definitely worried. There's just been an ominous feeling hanging over everyone.
	DELAY 50
	SAY We're holding out for rescue, but we've got no idea when it'll come.
	DELAY 50
	SAY ...if at all.
	DELAY 60
	SAY -What am I saying? We need optimism now more than ever.
	DELAY 40
	SAY So, I'm going to keep watch on the map, ready to greet our next delivery when they get here.
	DELAY 50
	SAY Well...
	DELAY 30
	SAY I'll see ya when I see ya!
	DELAY 50
	"}

/obj/item/disk/holodisk/ruin/arachnophobia/security_one
	name = "Rashataktilil - Is job."
	preset_image_type = /datum/preset_holoimage/arachnophobia_security_officer
	preset_record_text = {"
	NAME Rashataktilil
	DELAY 10
	SAY -and much excited, khmm?
	DELAY 20
	SAY Back in Shoal, is shoot, to live... No pay.
	DELAY 30
	SAY Is here? Job is shoot... But not shoot, still pay? Very good, khmm.
	DELAY 40
	SAY Rasha good to leave Shoal... Much too busy, too dangerous!
	DELAY 40
	SAY Khmm...
	DELAY 20
	SAY Job is... protect crew. Is easy, money good.
	DELAY 30
	SAY Captain say, very, very important...
	DELAY 30
	SAY Rasha say, protect from what? No shooter or thief, like Shoal...
	DELAY 30
	SAY Captain laugh. Make Rasha feel silly...
	DELAY 30
	SAY Well. Is good.
	DELAY 40
	"}

/obj/item/disk/holodisk/ruin/arachnophobia/security_two
	name = "Rashataktilil - Good drinks."
	preset_image_type = /datum/preset_holoimage/arachnophobia_security_officer
	preset_record_text = {"
	NAME Rashataktilil
	DELAY 10
	SAY Find bubble drink, in big machine. Is good, make day good.
	DELAY 30
	SAY Job still easy. Get to talk to crew, yaya? Is nice.
	DELAY 30
	SAY Engineer-Kipika good chat, nice. Is share drink with.
	DELAY 30
	SAY Doctors Neut and Cosida, smart. Cosida is teach Rasha Common.
	DELAY 40
	SAY Cargo-Bruce, funny man.
	DELAY 20
	SAY Not talk Captain often... He work hard, khmm? Busy, busy, busy...
	DELAY 40
	SAY Is talk, sometimes. Of war-big, far from here. Captain worry...
	DELAY 40
	SAY Tell Captain, big-war is far, no? No danger...
	DELAY 40
	SAY And if! Rasha protect, yaya!
	DELAY 30
	SAY Crew... is new family. Rasha will protect, no matter what.
	DELAY 50
	SAY Is.
	DELAY 30
	SAY Okay. Back to drink.
	DELAY 40
	"}

/obj/item/disk/holodisk/ruin/arachnophobia/security_three
	name = "Rashataktilil - Hard times."
	preset_image_type = /datum/preset_holoimage/arachnophobia_security_officer
	preset_record_text = {"
	NAME Rashataktilil
	DELAY 10
	SAY Last disk... Will make message count.
	DELAY 20
	SAY Life got hard, past months. War get bigger, we get forgotten. Family is worried...
	DELAY 40
	SAY I still have soda, so I happy. Is better in Common, too. Doctor Cosita do good job.
	DELAY 40
	SAY Everyone sad, scared. I feel sad, too, because family is sad. I promised to protect...
	DELAY 40
	SAY Captain acting... strange, I notice. Jumpy, not like talking. Stay in bridge often... More than past.
	DELAY 50
	SAY Working hard to find help...? Khmm... wonders...
	DELAY 40
	SAY ...No. Is trust Captain. In shoal, there is saying:
	DELAY 30
	SAY SKRIIkrashKRIIRAWWorrIIISHCRAWAWKAcrrr.
	DELAY 50
	SAY In Common, mean... "In cold times, stay together for warm."
	DELAY 50
	SAY Is trust Captain. Is trust family. We all stay together.
	DELAY 40
	SAY Okay. Is good to talk. Goodbye now. Is see soon, hopes.
	DELAY 50
	"}

/obj/item/disk/holodisk/ruin/arachnophobia/medical_one
	name = "Dr. Mygala Cosida - A new beginning."
	preset_image_type = /datum/preset_holoimage/arachnophobia_medical_doctor
	preset_record_text = {"
	NAME Dr. Mygala Cosida
	DELAY 10
	SAY Good day.
	DELAY 20
	SAY This is... Doctor Mygala Cosida, creating my first holo-log.
	DELAY 30
	SAY We've been advised by Captain Lydia to create these to track our experiences.
	DELAY 30
	SAY ...Although I suppose that it's most important for the others, especially Dr. Neut-Ria.
	DELAY 40
	SAY I will mostly be using these logs to track and review any medical conditions the crew has during my tenure.
	DELAY 50
	SAY Somewhat of a medical record system, in holodisk form.
	DELAY 30
	SAY I suppose then, this will be one of my few chances to express my personal thoughts.
	DELAY 50
	SAY What to talk about? I feel as if I have been put on the spot, ahuhuhu.
	DELAY 40
	SAY Well, it is certainly a downsize from my previous assignment aboard Montaro Station.
	DELAY 40
	SAY Others might be upset by what would appear to be a step back in career progress...
	DELAY 30
	SAY ...but frankly, I am relieved to only have to care for +six+ individuals, including myself.
	DELAY 40
	SAY I do hope we have a sizable library, or the ability to order more books. I would love to get some reading done.
	DELAY 50
	SAY ...ah, our Cargo Technician seems to want something. I suppose that is all the time I will get today.
	DELAY 40
	SAY Goodbye for now.
	DELAY 30
	"}

/obj/item/disk/holodisk/ruin/arachnophobia/medical_two
	name = "Dr. Mygala Cosida - Uncertainty."
	preset_image_type = /datum/preset_holoimage/arachnophobia_medical_doctor
	preset_record_text = {"
	NAME Dr. Mygala Cosida
	DELAY 10
	SAY Post-care log for Dr. Pho Neut-Ria...
	DELAY 30
	SAY Moderate toxin levels in her bloodstream... Likely source of her abdomen pains.
	DELAY 40
	SAY Standard dosage of Pancrazine given, patient provided a bottle of charcoal pills. Not many left...
	DELAY 50
	SAY Her liver and kidneys show signs of stress... This is the fourth or fifth time I've treated her for toxin recently.
	DELAY 50
	SAY Moreover, she only seems to come in when it's reaching criticality. Why won't she come see me earlier?
	DELAY 40
	SAY ...That is why this log is special. Normally I would have simply ended it after describing the the treatment...
	DELAY 40
	SAY We've not gotten any new orders or shipments from Command for quite some time now. What exactly is she working on?
	DELAY 50
	SAY She keeps her laboratory locked tight, I do not believe any of us have been in there in months.
	DELAY 40
	SAY Every time she comes in, I cannot seem to find the actual toxin itself, meaning it's already been purged.
	DELAY 40
	SAY Moreover, she evades my questions about the source. Does she have no regard for our limited stock?
	DELAY 40
	SAY If this continues, I will need to start manufacturing my own medicine from what still have...
	DELAY 40
	SAY I believe I will speak to Captain Lydia about this. He has not been taking the silence well.
	DELAY 40
	SAY It feels as if my supplies are disappearing into thin air, and not just the anti-toxin.
	DELAY 40
	SAY At the very least, Rasha, Kipika, and Matthew seem to be in high spirits.
	DELAY 40
	SAY We can certainly use it in times like these.
	DELAY 30
	SAY Dr. Mygala Cosida, logging off.
	DELAY 30
	"}

/obj/item/disk/holodisk/ruin/arachnophobia/medical_three
	name = "Dr. Mygala Cosida - Help."
	preset_image_type = /datum/preset_holoimage/arachnophobia_medical_doctor/ded
	preset_record_text = {"
	NAME Dr. Mygala Cosida
	DELAY 10
	SAY G-ghh- Th-this is Doctor-
	DELAY 20
	SAY Oh, forget it-
	DELAY 20
	SAY If you're hearing this- it may already be too late.
	DELAY 30
	SAY But- I will use the time I have to relay what has happened.
	DELAY 40
	SAY A few minutes ago, I was in the medbay when several gunshots rang out from the laboratory.
	DELAY 40
	SAY Rasha and Kipika immediately went to investigate- when the Captain suddenly burst out, holding his revolver.
	DELAY 50
	SAY He... didn't even say anything, just ran into the bridge, despite us trying to speak to him.
	DELAY 40
	SAY ...Moments later, he enabled the emergency decoupler, stranding us here.
	DELAY 40
	SAY Rasha and Kipika went into the laboratory, and-
	DELAY 30
	SAY -oh god- I-I can hear them climbing through the vents...!
	DELAY 30
	SAY S-Spiders. Gigantic, hairy, g-glowing eyes-
	DELAY 30
	SAY Kipika dragged Rasha out, c-covered in bites-
	DELAY 30
	SAY I-I tried. I tried my best, but-
	DELAY 50
	SAY ...Kipika couldn't hold them off. I... had to abandon Rasha out there.
	DELAY 40
	SAY I locked myself in my office, but... I can... hear them outside and in the vents...
	DELAY 40
	SAY I... tried my best. I'm sorry, everyone.
	DELAY 30
	SAY Please, if you hear this-
	DELAY 20
	SAY Find the Captain. Find out the truth.
	DELAY 20
	SAY Please.
	DELAY 20
	SAY ...please don't leave us here to die-
	DELAY 30
	SAY Th-they're here!!
	DELAY 20
	SAY NO!! GET BACK!!
	DELAY 10
	SAY HELP!!
	DELAY 10
	SAY HUNTSMAN, HELP ME!!
	DELAY 60
	"}

///OUTFITS///

//cargo technie
/obj/item/card/id/ruin/arachnophobia_cargo
	registered_name = "Matthew Bruce"
	job_icon = "cargotechnician"

/datum/outfit/arachnophobia_cargo_tech
	name = "Arachnophobia(Ruin) - Cargo Tech"
	belt = /obj/item/pda/cargo
	ears = /obj/item/radio/headset/headset_cargo
	head = /obj/item/clothing/head/nanotrasen/cap/supply
	neck = /obj/item/clothing/neck/scarf/yellow
	uniform = /obj/item/clothing/under/nanotrasen/supply
	back = /obj/item/storage/backpack/messenger
	gloves = /obj/item/clothing/gloves/fingerless
	shoes = /obj/item/clothing/shoes/sneakers/black
	glasses = /obj/item/clothing/glasses/cheapsuns
	id = /obj/item/card/id/ruin/arachnophobia_cargo

/datum/preset_holoimage/arachnophobia_cargo_tech
	species_type = /datum/species/human
	outfit_type = /datum/outfit/arachnophobia_cargo_tech

/obj/effect/mob_spawn/human/corpse/ruin/arachnophobia/cargo_tech
	outfit = /datum/outfit/arachnophobia_cargo_tech
	mob_gender = MALE
	mob_name = "Matthew Bruce"
	id_job = "Cargo Technician"
	hairstyle = "Shaved Part"
	facial_hairstyle = "Shaved"
	skin_tone = "caucasian1"
	brute_damage = 200

//secoff
/obj/item/card/id/ruin/arachnophobia_security_officer
	registered_name = "Rashataktilil"
	job_icon = "securityofficer"

/datum/outfit/arachnophobia_security_officer
	name = "Arachnophobia(Ruin) - Security Officer(holopad)"
	belt = /obj/item/storage/belt/security
	ears = /obj/item/radio/headset/alt
	head = /obj/item/clothing/head/nanotrasen/cap/security
	neck = /obj/item/clothing/neck/scarf/red
	uniform = /obj/item/clothing/under/nanotrasen/security
	back = /obj/item/storage/backpack/satchel/sec
	gloves = /obj/item/clothing/gloves/color/black
	shoes = /obj/item/clothing/shoes/combat
	id = /obj/item/card/id/ruin/arachnophobia_security_officer

/datum/outfit/arachnophobia_security_officer/corpse
	name = "Arachnophobia(Ruin) - Security Officer(corpse)"
	suit = /obj/item/clothing/suit/armor/nanotrasen/slim
	mask = /obj/item/clothing/mask/gas/vigilitas
	suit_store = /obj/item/gun/energy/sharplite/x12/empty_cell

/datum/preset_holoimage/arachnophobia_security_officer
	species_type = /datum/species/vox
	outfit_type = /datum/outfit/arachnophobia_security_officer

/obj/effect/mob_spawn/human/corpse/ruin/arachnophobia/security_officer
	outfit = /datum/outfit/arachnophobia_security_officer/corpse
	mob_species = /datum/species/vox
	mob_gender = MALE
	mob_name = "Rashataktilil"
	id_job = "Vigilitas Officer"
	brute_damage = 94

//doc
/obj/item/card/id/ruin/arachnophobia_medical
	registered_name = "Mygala Cosida"
	job_icon = "medicaldoctor"

/datum/outfit/arachnophobia_medical_doctor
	name = "Arachnophobia(Ruin) - Medical Doctor(holopad)"
	belt = /obj/item/storage/belt/medical
	ears = /obj/item/radio/headset/headset_med
	head = /obj/item/clothing/head/nanotrasen/cap/medical
	suit = /obj/item/clothing/suit/toggle/labcoat/nanotrasen
	neck = /obj/item/clothing/neck/scarf/white
	uniform = /obj/item/clothing/under/nanotrasen/medical
	back = /obj/item/storage/backpack/medic
	gloves = /obj/item/clothing/gloves/color/latex
	shoes = /obj/item/clothing/shoes/sneakers/white
	id = /obj/item/card/id/ruin/arachnophobia_medical

/datum/outfit/arachnophobia_medical_doctor/corpse
	name = "Arachnophobia(Ruin) - Medical Doctor(corpse)"
	suit = /obj/item/clothing/suit/nanotrasen/medical_smock
	mask = /obj/item/clothing/mask/surgical
	head = /obj/item/clothing/head/nanotrasen/surgical
	gloves = /obj/item/clothing/gloves/color/latex/nitrile

/datum/preset_holoimage/arachnophobia_medical_doctor
	species_type = /datum/species/lizard
	outfit_type = /datum/outfit/arachnophobia_medical_doctor

/datum/preset_holoimage/arachnophobia_medical_doctor/ded
	species_type = /datum/species/lizard
	outfit_type = /datum/outfit/arachnophobia_medical_doctor/corpse

/obj/effect/mob_spawn/human/corpse/ruin/arachnophobia/medical_doctor
	outfit = /datum/outfit/arachnophobia_medical_doctor/corpse
	mob_species = /datum/species/lizard
	mob_gender = FEMALE
	mob_name = "Mygala Cosida"
	id_job = "Medical Doctor"
	brute_damage = 200

//engi
/obj/item/card/id/ruin/arachnophobia_engineering
	registered_name = "Kipika-Matara"
	job_icon = "stationengineer"

/datum/outfit/arachnophobia_engineer
	name = "Arachnophobia(Ruin) - Engineer(holopad)"
	belt = /obj/item/storage/belt/utility/full
	ears = /obj/item/radio/headset/headset_eng
	head = /obj/item/clothing/head/hardhat/nanotrasen
	suit = /obj/item/clothing/suit/nanotrasen/vest
	neck = /obj/item/clothing/neck/scarf/orange
	uniform = /obj/item/clothing/under/nanotrasen/engineering
	back = /obj/item/storage/backpack/satchel/eng
	gloves = /obj/item/clothing/gloves/color/yellow
	shoes = /obj/item/clothing/shoes/workboots
	id = /obj/item/card/id/ruin/arachnophobia_engineer

/datum/outfit/arachnophobia_engineer/corpse
	name = "Arachnophobia(Ruin) - Engineer(corpse)"
	suit = /obj/item/clothing/suit/space/eva
	suit_store = /obj/item/tank/internals/yellow
	glasses = /obj/item/clothing/glasses/meson/engine
	head = /obj/item/clothing/head/helmet/space/eva

/datum/preset_holoimage/arachnophobia_engineer
	species_type = /datum/species/elzuose
	outfit_type = /datum/outfit/arachnophobia_engineer

/datum/preset_holoimage/arachnophobia_engineer/ded
	species_type = /datum/species/elzuose
	outfit_type = /datum/outfit/arachnophobia_engineer/corpse

/obj/effect/mob_spawn/human/corpse/ruin/arachnophobia/engineer
	outfit = /datum/outfit/arachnophobia_engineer/corpse
	mob_species = /datum/species/elzuose
	mob_gender = MALE
	mob_name = "Kipika-Matara"
	id_job = "Engineer"
	brute_damage = 168
	burn_damage = 32

///MOBS///

/mob/living/simple_animal/hostile/poison/giant_spider/nurse/midwife/boss
	name = "giant spider queen"
	desc = "A massive, hulking spider mutated far beyond a reasonable size. Its emerald eyes stare hauntingly at you, while shiny beads of venom drip from the tips of its fangs. Looks like you're on the menu tonight."
	icon_state = "midwife"
	icon_living = "midwife"
	icon_dead = "midwife_dead"
	butcher_results = list(/obj/item/food/meat/slab/spider = 4, /obj/item/food/spiderleg = 8, /obj/item/food/spidereggs = 6)
	maxHealth = 200
	health = 200
	melee_damage_lower = 15
	melee_damage_upper = 20
	poison_per_bite = 5 ///11 tox damage per bite
	loot = list(/obj/structure/spider/spiderling,
		/obj/structure/spider/spiderling,
		/obj/structure/spider/spiderling,
		/obj/structure/spider/spiderling,
		/obj/structure/spider/spiderling,
		/obj/structure/spider/spiderling,
		/obj/structure/spider/spiderling,
		/obj/structure/spider/spiderling,
		/obj/structure/spider/spiderling,
		/obj/structure/spider/spiderling) ///NIGHTMARE NIGHTMARE NIGHTMARE NIGHTMARE
	deathmessage = "'s legs curl inward as its final brood of young are released!"

/mob/living/simple_animal/hostile/poison/giant_spider/nurse/midwife/boss/Initialize()
	. = ..()
	transform = transform.Scale(2, 2)
